.page-extdeposit {
    box-shadow: 0 -1px 0px 0px #f5f5f6;
}

    .page-extdeposit smartshift-cards {
        margin-top: 30px;
        display: block
    }

.card {
    padding: 30px
}

.row {
    flex-basis: 100%
}

form {
    margin-top: 20px
}

.card-1 .inProgressAddress > div {
    flex: 0 100%;
}

.card-1 .inProgressAddress {
    flex-wrap: wrap;
    display: flex;
}

.cardTitle {
    max-width: 100% !important
}

.currencieInfo {
    display: flex;
    justify-content: space-between;
}

currencieInfo span {
    margin: 0
}

.card-1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    text-align: left !important;
}

    .card-1 .currencies {
        display: flex;
        justify-items: center;
        justify-content: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        flex: 0 100%;
    }

    .card-1 .currencie {
        border: 1px solid transparent;
        border-radius: 3px;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: calc(100%/4);
        justify-content: space-around;
        cursor: pointer;
    }

        .card-1 .currencie.active {
            background: #f4b4211f;
            border: 1px solid #f4b418
        }

        .card-1 .currencie img {
            width: 20px;
            filter: brightness(1) sepia(1) hue-rotate(350deg) saturate(5);
            margin-right: 3px
        }

        .card-1 .currencie .logo_name {
            display: flex;
            align-items: center
        }

        .card-1 .currencie .fullName {
            font-size: 12px
        }

    .card-1 .valueRange {
        display: flex;
        flex: 0 100%;
        margin: 5px 0 20px
    }

        .card-1 .valueRange input {
            width: 100%
        }

    .card-1 .youGet {
        line-height: normal;
        flex: 1;
        text-align: center
    }

        .card-1 .youGet small {
            display: block;
            font-size: 12px;
        }

        .card-1 .youGet input {
            border: 0;
            font-size: 30px;
            font-weight: 700;
            color: inherit;
            outline: 0;
            width: 185px;
            padding: 0;
            margin: 0 0 3px;
            text-align: center;
            background: transparent;
        }

    .card-1 .payIn {
        border: dashed 2px #e5e8ec;
        flex: 0 100%;
        margin: 10px 0 0;
        padding: 10px;
        text-align: center;
        background: rgba(229, 232, 236, 0.2);
        border-radius: 3px;
        display: flex;
        align-items: center;
    }

        .card-1 .payIn strong {
            flex: 0 100%
        }

        .card-1 .payIn span {
            flex: 0 75%;
        }

        .card-1 .payIn div {
            text-align: left;
            padding-left: 10px;
            line-height: normal;
            word-break: break-all;
            font-size: 15px;
            display: flex;
            flex-wrap: wrap;
        }

        .card-1 .payIn .btn {
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
        }

        .card-1 .payIn strong,
        .card-1 .payOut strong {
            display: block;
            font-size: 14px;
            font-weight: 400;
        }

    .card-1 .label,
    .card-1 .value {
        word-break: break-all;
        font-size: 14px;
        flex: 0 100%;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    .card-1 .label {
        font-weight: 700;
        margin-top: 10px;
    }

    .card-1 .value {
    }

smartshift-transaction-description {
    flex: 0 100%;
}

.card-1 .status {
    display: inline;
}

.card-1 canvas {
    height: 110px !important;
    width: 110px !important;
    mix-blend-mode: multiply;
}

.card-1 .icon-content-copy {
    font-size: 16px;
    color: #344052;
}

.card-2 .btn {
    font-size: 12px;
    color: inherit;
    line-height: 40px;
    height: 40px
}

.card-1 input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    background: #e5e8ec;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 20px
}

    .card-1 input[type="range"]:hover {
        opacity: 1
    }

    .card-1 input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #F4B517;
        cursor: pointer;
        position: relative;
        border-radius: 100%;
    }

    .card-1 input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #F4B517;
        cursor: pointer;
        border-radius: 100%;
    }

.alert-box {
    flex: 0 100%
}

.btn__yellow--outline {
    white-space: nowrap;
    background: transparent;
    border: 2px solid #f4b421;
    color: #f4b421 !important;
    display: flex;
    align-items: center;
    line-height: normal !important;
    margin-right: 20px;
    border-radius: 50px;
    height: 30px !important;
    font-size: 10px !important;
    transition: .5s
}

    .btn__yellow--outline:hover {
        background: #f4b421;
        color: #fff !important
    }

.btn-exchange {
    margin-top: 20px !important;
}

app-spinner {
    margin: 0 auto;
    display: flex;
    flex: 0 100%
}

.form-input {
    flex: 0 100%;
}

.modal-terms {
    background: #90909080;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

    .modal-terms .content {
        width: 90%;
        height: 80%;
        max-width: 600px;
        background: #fff;
        padding: 20px;
        overflow: auto;
        border-radius: 10px;
    }

    .modal-terms .close {
        background: #000;
        border: 0;
        font-size: 22px;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        margin: auto;
        color: #fff;
        border-radius: 100%;
    }

.card-2 .transaction-item {
    text-align: left
}

.btn-exchange[disabled] {
    opacity: 0.6
}

.form-terms {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

    .form-terms div {
        display: flex;
        align-items: center;
    }

    .form-terms label {
        line-height: normal;
        margin-left: 5px;
        cursor: pointer;
    }

    .form-terms span {
        display: flex;
        font-size: 12px;
        cursor: pointer;
        margin-left: 7px;
        margin-top: 5px;
        color: #5984ca;
        text-decoration: underline;
    }

form {
    width: 100%
}

.smartshiftlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0
}

    .smartshiftlogo i {
        margin-right: 5px;
        color: #f4b421
    }

    .smartshiftlogo small {
        font-size: 10px;
        font-weight: normal;
        margin: 8px 0 0 5px;
    }

.btn-cancel {
    background: none;
    color: #d20001 !important;
    border: 1px solid #d20001;
    line-height: normal !important;
    height: auto !important;
    padding: 10px;
    position: relative;
    top: -20px;
    margin-bottom: -20px;
    display: flex !important;
    align-items: center;
    opacity: .8;
    transition: .5s;
}

    .btn-cancel:hover {
        opacity: 1;
        background: #d20001;
        color: #fff !important
    }

    .btn-cancel i {
        color: inherit !important;
        margin: 0 5px 0 0 !important;
    }

.betadisclaimer {
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    border: 1px solid #f4b417;
    background: #fdf6e6;
    font-weight: 400;
    border-radius: 3px;
}

.showRefundAddress {
    overflow: hidden;
    padding: 20px;
    border: 1px dashed #bbc2ca;
    border-radius: 3px;
    margin: 20px 0;
    background: #fbfbfb;
}

    .showRefundAddress > div:first-child {
        display: flex;
        align-items: center;
        margin: 20px 0;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

        .showRefundAddress > div:first-child input {
            width: 20px;
            margin: 0;
        }

        .showRefundAddress > div:first-child label {
            width: calc(100% - 20px);
            margin: 0;
            padding-left: 20px;
        }

    .showRefundAddress > div:last-child label {
        display: block;
    }

    .showRefundAddress span.or {
        position: relative;
        margin: 0 auto 10px;
        width: 20px;
        display: flex;
        font-size: 12px;
        color: #bbc2c9;
    }

        .showRefundAddress span.or:after,
        .showRefundAddress span.or:before {
            content: "";
            display: block;
            width: 160px;
            margin-left: 50%;
            left: -184px;
            position: absolute;
            border-top: 1px dashed #bbc2c9;
            top: 9px;
        }

        .showRefundAddress span.or:after {
            left: 20px
        }

.countriesList .countrie {
    flex-basis: 40%;
    text-align: center;
    border: 1px solid #f5f5f6;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer
}

    .countriesList .countrie:hover {
        background: #fdf6e6;
        color: #46505e;
        border: 1px solid #f9d67f !important;
    }

.countriesList {
    flex-basis: 100%;
    display: flex;
    justify-content: space-evenly;
}