<html>
  <head>
    <meta charset="utf-8" />
    <script src="./jsQR.js"></script>
    <style>
      body {
        font-family: "Ropa Sans", sans-serif;
        color: #333;
        max-width: 640px;
        margin: 0 auto;
        position: relative;
      }

      #githubLink {
        position: absolute;
        right: 0;
        top: 12px;
        color: #2d99ff;
      }

      h1 {
        margin: 10px 0;
        font-size: 40px;
      }

      #loadingMessage {
        text-align: center;
        padding: 40px;
        background-color: #eee;
      }

      #canvas {
        width: 100%;
        position: fixed;
        height: auto;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      #output {
        margin-top: 20px;
        background: #eee;
        padding: 10px;
        padding-bottom: 0;
      }

      #output div {
        padding-bottom: 10px;
        word-wrap: break-word;
      }

      #noQRFound {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="loadingMessage">
      Unable to access video stream (please make sure you have a camera enabled)
    </div>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
      <div id="outputMessage">No QR code detected.</div>
      <div hidden>
        <b>Data:</b>
        <span id="outputData"></span>
      </div>
    </div>
    <script>
      var video = document.createElement("video");
      var canvasElement = document.getElementById("canvas");
      var canvas = canvasElement.getContext("2d");
      var loadingMessage = document.getElementById("loadingMessage");
      var outputContainer = document.getElementById("output");
      var outputMessage = document.getElementById("outputMessage");
      var outputData = document.getElementById("outputData");

      function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
      }

      // Use facingMode: environment to attemt to get the front camera on phones
      navigator.mediaDevices
        .getUserMedia({ video: { facingMode: "environment" } })
        .then(function (stream) {
          video.srcObject = stream;
          video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
          video.play();
          requestAnimationFrame(tick);
        });

      function getQrCode(content) {
        var qrCode = content;

        if (qrCode.includes(":")) {
          qrCode = qrCode.substring(qrCode.indexOf(":") + 1);
        }

        if (qrCode.includes("?")) {
          qrCode = qrCode.substring(0, qrCode.indexOf("?"));
        }

        return qrCode;
      }

      function getAmount(content) {
        var amount = content;

        if (amount.includes("amount=")) {
          var i1 = amount.indexOf("amount=") + 7;
          var i2 = amount.indexOf("&", i1);
          if (i2 == -1) {
            i2 = amount.length - 1;
          }
          amount = amount.substring(i1, i2);
        } else {
          amount = "";
        }

        return amount;
      }

      function tick() {
        loadingMessage.innerText = "⌛ Loading video...";
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
          loadingMessage.hidden = true;
          canvasElement.hidden = false;
          outputContainer.hidden = true;

          canvasElement.height = video.videoHeight;
          canvasElement.width = video.videoWidth;
          canvas.drawImage(
            video,
            0,
            0,
            canvasElement.width,
            canvasElement.height
          );
          var imageData = canvas.getImageData(
            0,
            0,
            canvasElement.width,
            canvasElement.height
          );
          var code = jsQR(imageData.data, imageData.width, imageData.height);

          if (code) {
            drawLine(
              code.location.topLeftCorner,
              code.location.topRightCorner,
              "#FF3B58"
            );
            drawLine(
              code.location.topRightCorner,
              code.location.bottomRightCorner,
              "#FF3B58"
            );
            drawLine(
              code.location.bottomRightCorner,
              code.location.bottomLeftCorner,
              "#FF3B58"
            );
            drawLine(
              code.location.bottomLeftCorner,
              code.location.topLeftCorner,
              "#FF3B58"
            );
            outputMessage.hidden = true;
            outputData.parentElement.hidden = false;
            outputData.innerText = code.data;

            console.log(code.data);
            window.parent.$("#modalQrCode").modal("hide");
            window.parent.$("#iQR").attr("src", "");

            let winLocation = document.location.href;
            let qrFieldId = winLocation.substring(winLocation.indexOf("?") + 1);
            let qrCode = getQrCode(code.data);
            let amount = getAmount(code.data);

            const el = window.parent.document.querySelector("#" + qrFieldId);
            el.value = qrCode;
            el.dispatchEvent(new Event("input"));
            el.dispatchEvent(new Event("change"));

            if (amount && amount !== "") {
              const el = window.parent.document.querySelector("#amount");
              el.value = amount;
              el.dispatchEvent(new Event("input"));
              el.dispatchEvent(new Event("change"));
            }
          } else {
            outputMessage.hidden = false;
            outputData.parentElement.hidden = true;
          }
        }
        requestAnimationFrame(tick);
      }
    </script>
  </body>
</html>
